# spring-sis1

./: README.md  pom.xml
consuming-rest/: pom.xml
consuming-rest/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
consuming-rest/src/main/resources/: application.properties
sis2/IdGenerator/: pom.xml
sis2/IdGenerator/src/main/resources/: application.properties
sis2/task1-di-basics/: pom.xml
sis2/task1-di-basics/src/main/java/com/example/task1dibasics/: HelloController.java  QuoteService.java  Task1DiBasicsApplication.java
sis2/task1-di-basics/src/main/java/com/example/task1dibasics/impl/: MotivationQuoteService.java
sis2/task1-di-basics/src/main/resources/: application.properties
sis2/task1-di-basics/src/test/java/com/example/task1dibasics/: Task1DiBasicsApplicationTests.java
sis2/task2-constructor-injection/: pom.xml
sis2/task2-constructor-injection/src/main/java/com/example/task2constructorinjection/: PayController.java  PaymentGateway.java  PaymentService.java  PaypalGateway.java  StripeGateway.java  Task2ConstructorInjectionApplication.java
sis2/task2-constructor-injection/src/main/resources/: application.properties
sis2/task2-constructor-injection/src/test/java/com/example/task2constructorinjection/: Task2ConstructorInjectionApplicationTests.java
sis2/task3-autowired/: pom.xml
sis2/task3-autowired/src/main/java/com/example/task3autowired/: EmailChannel.java  NotificationChannel.java  Notifier.java  NotifyController.java  SmsChannel.java  Task3AutowiredApplication.java
sis2/task3-autowired/src/main/resources/: application.properties
sis2/task3-autowired/src/test/java/com/example/task3autowired/: Task3AutowiredApplicationTests.java
sis2/task4-bean-scopes/: pom.xml
sis2/task4-bean-scopes/src/main/java/com/example/task4beanscopes/: IdGenerator.java  Task4BeanScopesApplication.java  TicketController.java  TicketService.java
sis2/task4-bean-scopes/src/main/resources/: application.properties
sis2/task4-bean-scopes/src/test/java/com/example/task4beanscopes/: Task4BeanScopesApplicationTests.java
sis3/part-1-events/: pom.xml
sis3/part-1-events/src/main/java/com/example/part1events/: AsyncCfg.java  OrderController.java  OrderService.java  Part1EventsApplication.java
sis3/part-1-events/src/main/java/com/example/part1events/domain/: Order.java  OrderRepository.java
sis3/part-1-events/src/main/java/com/example/part1events/events/: OrderCreated.java
sis3/part-1-events/src/main/resources/: application.properties
sis3/part-1-events/src/test/java/com/example/part1events/: Part1EventsApplicationTests.java
sis3/part-2-app-events/: pom.xml
sis3/part-2-app-events/src/main/java/com/example/part2appevents/: AllBootEventsListener.java  App.java  Part2AppEventsApplication.java
sis3/part-2-app-events/src/main/resources/: application.properties
sis3/part-2-app-events/src/test/java/com/example/part2appevents/: Part2AppEventsApplicationTests.java
sis3/part-3-postgres/: pom.xml
sis3/part-3-postgres/src/main/java/com/example/part3postgres/: AppUser.java  AppUserRepo.java  Part3PostgresApplication.java  UserController.java
sis3/part-3-postgres/src/main/resources/: application.properties
sis3/part-3-postgres/src/main/resources/db/migration/: V1__init.sql
sis3/part-3-postgres/src/test/java/com/example/part3postgres/: Part3PostgresApplicationTests.java
sis4/flyway-crud/: docker-compose.yml  pom.xml
sis4/flyway-crud/src/main/java/com/example/flywaycrud/: FlywayCrudApplication.java
sis4/flyway-crud/src/main/java/com/example/flywaycrud/domain/: Book.java
sis4/flyway-crud/src/main/java/com/example/flywaycrud/repo/: BookRepository.java
sis4/flyway-crud/src/main/java/com/example/flywaycrud/service/: BookService.java
sis4/flyway-crud/src/main/java/com/example/flywaycrud/web/: BookController.java
sis4/flyway-crud/src/main/java/com/example/flywaycrud/web/dto/: BookRequest.java  BookResponse.java
sis4/flyway-crud/src/main/resources/: application.properties
sis4/flyway-crud/src/main/resources/db/migration/: V1__create_books.sql  V2__seed_books.sql  V3__add_isbn_unique.sql
sis5/: .env  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
sis5/src/main/java/com/example/sis5kafka/: Sis5KafkaApplication.java
sis5/src/main/java/com/example/sis5kafka/config/: KafkaConfig.java
sis5/src/main/java/com/example/sis5kafka/messaging/: BookConsumer.java  BookProducer.java
sis5/src/main/java/com/example/sis5kafka/model/: BookCreatedEvent.java
sis5/src/main/java/com/example/sis5kafka/web/: BookController.java
sis5/src/main/resources/: application.yml
sis5/src/test/java/com/example/sis5kafka/: KafkaIntegrationTest.java
sis6/: .gitignore  pom.xml
sis6/src/main/java/com/example/sis6/: Sis6Application.java
sis6/src/main/java/com/example/sis6/book/: Book.java  BookController.java  BookRepository.java
sis6/src/main/java/com/example/sis6/config/: OpenApiConfig.java
sis6/src/main/resources/: application.properties
sis7/sis7-soap-consumer/: pom.xml
sis7/sis7-soap-consumer/src/main/java/kz/kbtu/sis7/consumer/: ConsumerApplication.java  StudentClient.java  StudentClientConfig.java
sis7/sis7-soap-consumer/src/main/resources/: application.properties
sis7/sis7-soap-producer/: pom.xml
sis7/sis7-soap-producer/src/main/java/kz/kbtu/sis7/producer/: ProducerApplication.java  StudentEndpoint.java  StudentRepository.java  WebServiceConfig.java
sis7/sis7-soap-producer/src/main/resources/: application.properties  students.xsd
sis8/getting-started-app/: Dockerfile
sis9/sis9-jwt/: pom.xml
sis9/sis9-jwt/src/main/java/kz/kbtu/sis9/jwt/: Sis9JwtApplication.java
sis9/sis9-jwt/src/main/java/kz/kbtu/sis9/jwt/bootstrap/: DataInitializer.java
sis9/sis9-jwt/src/main/java/kz/kbtu/sis9/jwt/controller/: AuthController.java  TestController.java
sis9/sis9-jwt/src/main/resources/: application.properties
sis9/sis9-keycloak/: README.txt  pom.xml
sis9/sis9-keycloak/src/main/java/kz/kbtu/sis9/keycloak/: Sis9KeycloakApplication.java
sis9/sis9-keycloak/src/main/resources/: application.properties
(+10 files in other folders)
