spring.application.name=sis9-jwt
server.port=8080

spring.datasource.url=jdbc:h2:mem:sis9db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=your-256-bit-secret-your-256-bit-secret-1234567890
jwt.expirationMs=3600000

logging.level.org.springframework.security=INFO
